# Hajj_Health_android_app

app/: build.gradle
app/src/androidTest/java/prof/mo/ed/hajj_health/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/prof/mo/ed/hajj_health/: PostAdapter.java
app/src/main/java/prof/mo/ed/hajj_health/Activities/: Consultancy.java  Intro_activity.java  MainActivity.java  MapActivity.java  ProfileActivity.java  QRCodeScanner.java  SplashActivity.java
app/src/main/java/prof/mo/ed/hajj_health/Fragments/: FifthFragment.java  FirstFragment.java  FourthFragment.java  MapFragment.java  ProfileFragment.java  SecondFragment.java  ThirddFragment.java
app/src/main/java/prof/mo/ed/hajj_health/Helpers/: Config.java  Constants.java  CustomSpinnerAdapter.java  OptionsEntity.java  SessionManagement.java
app/src/main/java/prof/mo/ed/hajj_health/Network/: ConnectivityReceiver.java
app/src/main/java/prof/mo/ed/hajj_health/Utils/: JsonUtils.java
app/src/main/res/drawable/: border_colored.xml  button_shape.xml  ic_doctor.xml  ic_emergency.xml  ic_icon_2.xml  ic_icon_3.xml  ic_icon_4.xml  ic_icon_5.xml  ic_logo.xml  ic_person.xml  ic_remoteconultancycon.xml
app/src/main/res/layout/: activity_consultancy.xml  activity_intro_activity.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_qrcode_scanner.xml  activity_splash.xml  fifth_intro_fragment.xml  first_intro_fragment.xml  fourth_intro_fragment.xml  fragment_profile_details.xml  home_fragment.xml  second_intro_fragment.xml  third_intro_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/prof/mo/ed/hajj_health/: ExampleUnitTest.java
(+1 files in other folders)
